{
  "name": "onliner-auto-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx cypress open",
    "test": "npx cypress run",
    "test:qa_env_1": "npx cypress run --env configFile=user1 --browser chrome --record",
    "test:qa_env_2": "npx cypress run --env configFile=user2 --browser firefox --record",
    "cy_open:u1": "npx cypress open --env configFile=user1",
    "cy_open:u2": "npx cypress open --env configFile=user2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.1.0",
    "cypress-iframe": "^1.0.1"
  }
}
